GitRepositoriesView.GitDirectories=E\:\\TALENT SPRINT\\fsd56\\AdvanceJava\\servlets\\.git;
GitRepositoriesView.GitDirectories.relative=E\:\\TALENT SPRINT\\fsd56\\AdvanceJava\\servlets\\.git;
eclipse.preferences.version=1
