browser-choice=1
browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="1">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=http\://localhost\:8080/EmpWebProject/Logout|*|http\://localhost\:8080/EmpWebProject/EmpHomePage|*|http\://localhost\:8080/EmpWebProject/Profile|*|http\://localhost\:8080/EmpWebProject/LoginServlet?emailId\=harsha@gmail.com&password\=123|*|http\://localhost\:8080/EmpWebProject/Login.html|*|http\://localhost\:8080/EmpWebProject/HRHomePage|*|http\://localhost\:8080/EmpWebProject/LoginServlet?emailId\=HR&password\=HR|*|http\://localhost\:8080/EmpWebProject/RegisterServlet|*|http\://localhost\:8080/EmpWebProject/Register.html|*|http\://localhost\:8080/EmpWebProject/LogOut|*|http\://localhost\:8080/EmpWebProject/LoginServlet?emailId\=yash@gmail.com&password\=123|*|http\://localhost\:8080/EmpWebProject/LoginServlet?emailId\=HR&password\=jhhhi|*|http\://localhost\:8080/EmpWebProject/LoginServlet?emailId\=HR&password\=bgkkuu|*|http\://localhost\:8080/EmpWebProject/LoginServlet?emailId\=HR&password\=123|*|
